In [37]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [38]:
import os 
os.chdir('C:/Users/Shreyansh Upadhyay/Desktop/Courses')

In [39]:
data=pd.read_csv('train_LZdllcl.csv')

In [40]:
data.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0

In [41]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54808 entries, 0 to 54807
Data columns (total 14 columns):
employee_id             54808 non-null int64
department              54808 non-null object
region                  54808 non-null object
education               52399 non-null object
gender                  54808 non-null object
recruitment_channel     54808 non-null object
no_of_trainings         54808 non-null int64
age                     54808 non-null int64
previous_year_rating    50684 non-null float64
length_of_service       54808 non-null int64
KPIs_met >80%           54808 non-null int64
awards_won?             54808 non-null int64
avg_training_score      54808 non-null int64
is_promoted             54808 non-null int64
dtypes: float64(1), int64(8), object(5)
memory usage: 5.9+ MB

In [42]:
data.corr()

,employee_id,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
employee_id,1.000000,-0.005121,0.000437,0.004533,0.001274,-0.002501,0.008420,-0.000586,0.001206
no_of_trainings,-0.005121,1.000000,-0.081278,-0.063126,-0.057275,-0.045576,-0.007628,0.042517,-0.024896
age,0.000437,-0.081278,1.000000,0.006008,0.657111,-0.025592,-0.008169,-0.048380,-0.017166
previous_year_rating,0.004533,-0.063126,0.006008,1.000000,0.000253,0.351578,0.027738,0.075139,0.159320
length_of_service,0.001274,-0.057275,0.657111,0.000253,1.000000,-0.077693,-0.039927,-0.038122,-0.010670
KPIs_met >80%,-0.002501,-0.045576,-0.025592,0.351578,-0.077693,1.000000,0.097000,0.078391,0.221582
awards_won?,0.008420,-0.007628,-0.008169,0.027738,-0.039927,0.097000,1.000000,0.072138,0.195871
avg_training_score,-0.000586,0.042517,-0.048380,0.075139,-0.038122,0.078391,0.072138,1.000000,0.181147
is_promoted,0.001206,-0.024896,-0.017166,0.159320,-0.010670,0.221582,0.195871,0.181147,1.000000

In [43]:
data.isnull().sum()

employee_id                0
department                 0
region                     0
education               2409
gender                     0
recruitment_channel        0
no_of_trainings            0
age                        0
previous_year_rating    4124
length_of_service          0
KPIs_met >80%              0
awards_won?                0
avg_training_score         0
is_promoted                0
dtype: int64

In [44]:
data.describe()

,employee_id,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
count,54808.000000,54808.000000,54808.000000,50684.000000,54808.000000,54808.000000,54808.000000,54808.000000,54808.000000
mean,39195.830627,1.253011,34.803915,3.329256,5.865512,0.351974,0.023172,63.386750,0.085170
std,22586.581449,0.609264,7.660169,1.259993,4.265094,0.477590,0.150450,13.371559,0.279137
min,1.000000,1.000000,20.000000,1.000000,1.000000,0.000000,0.000000,39.000000,0.000000
25%,19669.750000,1.000000,29.000000,3.000000,3.000000,0.000000,0.000000,51.000000,0.000000
50%,39225.500000,1.000000,33.000000,3.000000,5.000000,0.000000,0.000000,60.000000,0.000000
75%,58730.500000,1.000000,39.000000,4.000000,7.000000,1.000000,0.000000,76.000000,0.000000
max,78298.000000,10.000000,60.000000,5.000000,37.000000,1.000000,1.000000,99.000000,1.000000

In [45]:
data['previous_year_rating'].fillna(3.33, inplace=True)

In [46]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix,accuracy_score,precision_score,recall_score

In [47]:
data.columns

Index(['employee_id', 'department', 'region', 'education', 'gender',
       'recruitment_channel', 'no_of_trainings', 'age', 'previous_year_rating',
       'length_of_service', 'KPIs_met >80%', 'awards_won?',
       'avg_training_score', 'is_promoted'],
      dtype='object')

In [48]:
x=data[['employee_id','no_of_trainings','age','previous_year_rating','length_of_service']]
y=data[ 'KPIs_met >80%']

In [49]:
pd.get_dummies(x)

,employee_id,no_of_trainings,age,previous_year_rating,length_of_service
0,65438,1,35,5.00,8
1,65141,1,30,5.00,4
2,7513,1,34,3.00,7
3,2542,2,39,1.00,10
4,48945,1,45,3.00,2
5,58896,2,31,3.00,7
6,20379,1,31,3.00,5
7,16290,1,33,3.00,6
8,73202,1,28,4.00,5
9,28911,1,32,5.00,5
10,29934,1,30,3.33,1
11,49017,1,35,5.00,3
12,60051,1,49,5.00,5
13,38401,2,39,3.00,16
14,77040,1,37,3.00,7
15,43931,1,37,1.00,10
16,7152,1,38,3.00,5
17,9403,1,34,1.00,4
18,17436,1,34,5.00,8
19,54461,1,37,3.00,9
20,12067,1,35,3.00,7
21,33332,1,41,4.00,11
22,58789,1,28,3.00,4
23,71177,1,27,3.33,1
24,52057,2,39,5.00,7
25,26585,1,27,5.00,3
26,37749,1,31,5.00,4
27,2370,1,33,4.00,4
28,8219,1,29,5.00,3
29,74759,1,26,3.33,1
...,...,...,...,...,...
54778,30691,1,30,3.00,3
54779,49923,1,34,3.00,3
54780,73767,1,39,5.00,7
54781,76497,1,38,5.00,3
54782,17281,2,26,3.00,2
54783,45504,3,23,3.00,2
54784,68370,1,39,5.00,9
54785,42055,1,33,4.00,7
54786,32291,2,31,1.00,4
54787,77455,4,26,3.00,3
54788,75164,2,28,3.00,3
54789,75942,3,31,3.00,9
54790,67988,1,48,5.00,4
54791,27274,1,32,1.00,3
54792,994,1,59,3.00,11
54793,28400,1,33,1.00,9
54794,35000,1,37,4.00,7
54795,13477,1,35,3.00,7
54796,12592,1,34,3.00,7
54797,62450,1,28,5.00,3
54798,40257,2,40,5.00,4
54799,68093,1,50,5.00,6
54800,39227,2,34,5.00,3
54801,12431,1,31,3.33,1
54802,6915,2,31,1.00,2
54803,3030,1,48,3.00,17
54804,74592,1,37,2.00,6
54805,13918,1,27,5.00,3
54806,13614,1,29,1.00,2
54807,51526,1,27,1.00,5

In [50]:
xtrain,xtest,ytrain,ytest = train_test_split(x,y,test_size=0.3)
model = LogisticRegression()
model.fit(xtrain,ytrain)

C:\Users\Shreyansh Upadhyay\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [51]:
pred = model.predict(xtest)
confusion_matrix(ytest,pred)

array([[10612,    71],
       [ 5595,   165]], dtype=int64)

In [52]:
precision_score(ytest,pred)

0.6991525423728814

In [53]:
accuracy_score(ytest,pred)

0.6554156784041841

In [54]:
recall_score(ytest,pred)

0.028645833333333332